# Selenium_4_TestNG_TAF

./: .gitignore  README.md  pom.xml
src/main/java/POM/: BasePage.java  HomePage.java  LoginPage.java  PostModal.java  PostPage.java  ProfilePage.java  RegistrationPage.java  iSkillo.java
src/main/java/utils/: ContentGeneration.java
src/main/resources/: log4J2.xml
src/test/java/base/: BrowserDriverFactory.java  TestBase.java
src/test/java/e2e/: DemonstrationTest.java
src/test/java/org/magdalena/: AppTest.java
src/test/java/tests/login/: LoginHappyPath.java  LoginTest.java
src/test/java/tests/post/: PostHappyPath.java
src/test/java/tests/profile/: DeletePostHappyPath.java  LikeAndDislikeHappyPath.java  ProfileHappyPath.java
src/test/java/tests/registration/: RegistrationHappyPath.java
